diff online.db.schema release.db.schema 
45c45
<   `parter_id` int(11) NOT NULL DEFAULT '0',
---
>   `parter_id` varchar(32) NOT NULL DEFAULT '',
126,128c126,129
<   PRIMARY KEY (`serial_id`),
<   UNIQUE KEY `ik_0` (`host_name`),
<   KEY `ik_1` (`parter_id`)
---
>   PRIMARY KEY (`parter_id`,`serial_id`),
>   UNIQUE KEY `uk_0` (`host_name`),
>   KEY `ik_0` (`is_alive`),
>   KEY `ik_1` (`alias`(255))
197c198
<   `member_id` varchar(128) NOT NULL DEFAULT '',
---
>   `member_id` varchar(32) NOT NULL DEFAULT '',
357c358
<   `job_id` varchar(128) NOT NULL DEFAULT '',
---
>   `job_id` varchar(32) NOT NULL DEFAULT '',
358a360
>   `platform_time` int(11) NOT NULL DEFAULT '0',
373c375
<   KEY `ik_2` (`plugin_name`)
---
>   KEY `ik_2` (`platform_time`)
412a415,416
>   `lock_status` tinyint(4) NOT NULL DEFAULT '0',
>   `lock_time` int(11) NOT NULL DEFAULT '0',
432c436
< -- Dump completed on 2014-05-22 12:05:52
---
> -- Dump completed on 2014-05-22 12:12:19
